<!DOCTYPE html>

<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:website="http://ogp.me/ns/website" lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" class="touch-styles yui3-js-enabled js flexbox canvas canvastext webgl touch hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions video audio svg inlinesvg svgclippaths wf-futurapt-n3-active wf-futurapt-i3-active wf-futurapt-n4-active wf-futurapt-i4-active wf-futurapt-n5-active wf-futurapt-i5-active wf-futurapt-n7-active wf-futurapt-i7-active wf-futurapt-n8-active wf-futurapt-i8-active wf-europa-n3-active wf-europa-i3-active wf-europa-n4-active wf-europa-i4-active wf-europa-n7-active wf-europa-i7-active wf-active" style="">
<div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Boba — The Boba Room</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://www.thebobaroom.com/favicon.ico">
<!--	<link rel="canonical" href="https://www.thebobaroom.com/boba/">-->

	<link rel='stylesheet' href='./css/index.css'>


	<link rel="image_src" href="http://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/58c844f01b10e32dd8efd0be/1489519858128/poster.jpg?format=1000w">
	<meta itemprop="image" content="http://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/58c844f01b10e32dd8efd0be/1489519858128/poster.jpg?format=1000w">
	<meta name="twitter:title" content="Boba">
	<meta name="twitter:image" content="http://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/58c844f01b10e32dd8efd0be/1489519858128/poster.jpg?format=1000w">
	<meta name="twitter:url" content="https://www.thebobaroom.com/boba/">
	<meta name="twitter:card" content="summary">
	<meta name="description" content="">
	<script type="text/javascript" src="./boba/r.download"></script>
	<style type="text/css">
		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/5da6f6/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/5da6f6/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/5da6f6/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/3d72b8/000000000000000000010093/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/3d72b8/000000000000000000010093/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/3d72b8/000000000000000000010093/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
			font-weight: 300;
			font-style: italic;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/3489f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/3489f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/3489f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/3ba171/000000000000000000010095/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3ba171/000000000000000000010095/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3ba171/000000000000000000010095/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/069586/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/069586/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/069586/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/0da7c3/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/0da7c3/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/0da7c3/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
			font-weight: 500;
			font-style: italic;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/8906d7/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/8906d7/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/8906d7/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/c0bbc1/000000000000000000010097/27/l?subset_id=2&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/c0bbc1/000000000000000000010097/27/d?subset_id=2&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/c0bbc1/000000000000000000010097/27/a?subset_id=2&fvd=n8&v=3) format("opentype");
			font-weight: 800;
			font-style: normal;
		}

		@font-face {
			font-family: futura-pt;
			src: url(https://use.typekit.net/af/1787d8/000000000000000000010098/27/l?subset_id=2&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/1787d8/000000000000000000010098/27/d?subset_id=2&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/1787d8/000000000000000000010098/27/a?subset_id=2&fvd=i8&v=3) format("opentype");
			font-weight: 800;
			font-style: italic;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/6d1319/00000000000000003b9afa18/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/6d1319/00000000000000003b9afa18/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/6d1319/00000000000000003b9afa18/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/bdc804/00000000000000003b9afa17/27/l?subset_id=2&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/bdc804/00000000000000003b9afa17/27/d?subset_id=2&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/bdc804/00000000000000003b9afa17/27/a?subset_id=2&fvd=i3&v=3) format("opentype");
			font-weight: 300;
			font-style: italic;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/138261/00000000000000003b9afa19/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/138261/00000000000000003b9afa19/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/138261/00000000000000003b9afa19/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/5efafd/00000000000000003b9afa1a/27/l?subset_id=2&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/5efafd/00000000000000003b9afa1a/27/d?subset_id=2&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/5efafd/00000000000000003b9afa1a/27/a?subset_id=2&fvd=i4&v=3) format("opentype");
			font-weight: 400;
			font-style: italic;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/4686e2/00000000000000003b9afa16/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/4686e2/00000000000000003b9afa16/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/4686e2/00000000000000003b9afa16/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: europa;
			src: url(https://use.typekit.net/af/43b012/00000000000000003b9afa15/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/43b012/00000000000000003b9afa15/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/43b012/00000000000000003b9afa15/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
			font-weight: 700;
			font-style: italic;
		}
		.header-inner{
			padding: 0 !important;
		}

	</style>
	<script type="text/javascript">
		try {
			Typekit.load();
		} catch (e) {}

	</script>
	<link rel="stylesheet" type="text/css" href="./css/css">

	<link rel="stylesheet" type="text/css" href="./boba/commerce-503516cdfa3847bad5f46ee383954005-min.css">


	<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://www.thebobaroom.com/boba?format=RSS">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "https://www.thebobaroom.com",
			"name": "The Boba Room",
			"description": "<p>The Boba Room is a pop-up playroom for adult boba lovers.</p>",
			"image": "//static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/5886c68e9f745627bf11fe4b/1497673519739/"
		}

	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "Organization",
			"legalName": "Chaimi Studio"
		}

	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "LocalBusiness",
			"address": "888 Main Street\nNew York, NY, 10044\nUnited States",
			"image": "https://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/5886c68e9f745627bf11fe4b/1497673519739/",
			"name": "Chaimi Studio"
		}

	</script>
	<!--[if gte IE 9]> <link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&part=4"/><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&noMedia=true&part=1"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&noMedia=true&part=2"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&noMedia=true&part=3"/><link rel="stylesheet" type="text/css" href="//static1.squarespace.com/static/sitecss/5880534646c3c40ae8c551b7/53/52a74dafe4b073a80cd253c5/58891c6cf5e231a36aea5ece/994-05142015/1493393899870/site.css?&filterFeatures=false&noMedia=true&part=4"/><![endif]-->
	<!--[if !IE]> -->
	<link rel="stylesheet" type="text/css" href="./boba/site.css">
	<!-- <![endif]-->
	<!-- End of Squarespace Headers -->
	<script>
		/* Must be below squarespace-headers */
		(function() {
			var e = 'ontouchstart' in window || navigator.msMaxTouchPoints;
			var t = document.documentElement;
			if (!e && t) {
				t.className = t.className.replace(/touch-styles/, '')
			}
		})()

	</script>
	<style type="text/css">
		.disable-hover:not(.sqs-layout-editing),
		.disable-hover:not(.sqs-layout-editing) * {
			pointer-events: none;
		}

	</style>

</head>

<body id="collection-58a26157e58c62355045db48" class="transparent-header enable-nav-button nav-button-style-outline nav-button-corner-style-pill banner-button-style-outline banner-button-corner-style-pill banner-slideshow-controls-arrows meta-priority-category center-entry-title--meta hide-list-entry-footer hide-blog-sidebar center-navigation--info event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address event-icalgcal-links event-excerpts event-item-back-link gallery-design-grid aspect-ratio-auto lightbox-style-light gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square show-product-price show-product-item-nav product-social-sharing newsletter-style-dark opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-outline medium-button-shape-square large-button-style-outline large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-index collection-layout-default collection-58a26157e58c62355045db48 view-list mobile-style-available has-banner-image index-page" cz-shortcut-listen="true">
	<div class="show-on-scroll-wrapper" id="showOnScrollWrapper">
		<header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">


				<div id="logoWrapper" class="wrapper" data-content-field="site-title">

					<h1 id="logoImage">
						<a href="https://www.thebobaroom.com/"><img src="./boba/saved_resource" alt="The Boba Room"></a>
					</h1>

				</div>

				<div class="mobile-nav-toggle">
					<div class="top-bar"></div>
					<div class="middle-bar"></div>
					<div class="bottom-bar"></div>
				</div>

				<div id="headerNav">
					<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
					<style>
						.mobile-nav-toggle-label {
							display: inline-block !important;
						}

					</style>
				</div>
			</div>
		</header>
	</div>
	<a href="https://www.thebobaroom.com/boba/#" class="body-overlay"></a>
	<div class="sqs-announcement-bar-dropzone"></div>
	<div id="sidecarNav">
		<div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
			<nav id="mobileNavigation">

				<div class="index homepage">
					<a href="https://www.thebobaroom.com/">
            Home
          </a>
				</div>


				<div class="index active">
					<a href='boba.html'>
            Boba
          </a>
				</div>



				<!--
				<div class="collection">
					<a href="https://www.thebobaroom.com/store-1/">
              Store
            </a>
				</div>
-->



				<div class="index">
					<a href='about.html'>
            About
          </a>
				</div>

				<div id='ticketHide' class="collection">
					<a href="https://www.thebobaroom.com/ticket/">
              Ticket
            </a>
				</div>
			</nav>
		</div>



	</div>
	<div id="siteWrapper" class="clearfix">

		<div class="sqs-cart-dropzone" style="top: 140px;" id="yui_3_17_2_1_1504677839541_153">
			<div id="yui_3_17_2_1_1504677839541_157" class="yui3-widget sqs-widget sqs-pill-shopping-cart sqs-scalable-hidden" style="visibility: hidden; opacity: 0; transform: scale(0.94);">
				<div id="yui_3_17_2_1_1504677839541_159" class="sqs-pill-shopping-cart-content dark">
					<div class="icon"></div>

					<div class="details">
						<span class="total-quantity">0</span>
						<span class="suffix">items</span>
					</div>

					<span class="subtotal">
  <span class="price">$0</span>
					</span>
				</div>
			</div>
		</div>

		<header id="header" class="show-on-scroll" data-offset-el=".index-section" data-offset-behavior="bottom" role="banner">
			<div class="header-inner">
				<div id="logoWrapper" class="wrapper" data-content-field="site-title">

					<h1 id="logoImage">
						<a href="https://www.thebobaroom.com/"><img src="./boba/saved_resource" alt="The Boba Room"></a>
					</h1>

				</div>

			<div id="hamburger">
				<h2 id='home'>Home </h2>
				<h2 id='boba'>Boba </h2>
				<h2 id='store'>Store </h2>
				<h2 id='about'>About </h2>
			</div>
				<div class="mobile-nav-toggle">
					<div class="top-bar"></div>
					<div class="middle-bar"></div>
					<div class="bottom-bar"></div>
				</div>
				<div id="headerNav">
					<div id="mainNavWrapper" class="nav-wrapper" data-content-field="navigation-mainNav">
						<nav id="mainNavigation" data-content-field="navigation-mainNav">



							<div class="index homepage">
								<a href="https://www.thebobaroom.com/">
            Home
          </a>
							</div>


							<div class="index active">
								<a href='boba.html'>
            Boba
          </a>
							</div>


							<!--
							<div class="collection">
								<a href="https://www.thebobaroom.com/store-1/">
              Store
            </a>
							</div>
-->
							<div class="index">
								<a href='about.html'>
            About
          </a>
							</div>

							<div id='hideTicket' class="collection" style="display:none;">
								<a href="https://www.thebobaroom.com/ticket/">
              Ticket
            </a>
							</div>


						</nav>
					</div>
					<!-- style below blocks out the mobile nav toggle only when nav is loaded -->
					<style>
						.mobile-nav-toggle-label {
							display: inline-block !important;
						}

					</style>


				</div>
			</div>
		</header>


		<main id="page" role="main">
						<div class="header-inner">

			<div id="content" class="main-content" data-content-field="main-content" data-collection-id="58a26157e58c62355045db48">
				<!-- Create index sections -->


				<div id="new-page" class="index-section" data-url-id="new-page" data-collection-id="58a2616920099ed0333cdc79" data-edit-main-image="Banner">
					<div class="promoted-gallery-wrapper"></div>


					<div class="banner-thumbnail-wrapper has-description" data-content-field="main-image">
						<div class="color-overlay"></div>
						<figure id="thumbnail" class="loading content-fill" style="overflow: hidden;">
							<img data-src="https://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/58a26200ebbd1a3e201d9e1a/1487037034465/20170209.jpg" data-image="https://static1.squarespace.com/static/5880534646c3c40ae8c551b7/t/58a26200ebbd1a3e201d9e1a/1487037034465/20170209.jpg" data-image-dimensions="1739x2610" data-image-focal-point="0.5,0.35" data-position-mode="standard" data-parent-ratio="1.7" alt="20170209.jpg" class="" src="./boba/20170209.jpg" data-image-resolution="2500w" style="font-size: 0px; left: 0px; top: -481.97px; width: 2054px; height: 3082.77px; position: relative;">
						</figure>
						<div class="desc-wrapper" data-content-field="description">
							<p>2017 Boba Partners:</p>
							<p>&nbsp;</p>
							<p><a target="_blank" href="https://www.instagram.com/vivibubbleteales/?hl=en">Vivi Bubble Tea</a></p>
							<p><a target="_blank" href="https://www.instagram.com/gongchatea/?hl=en">Gong Cha</a></p>
							<p><a target="_blank" href="https://www.instagram.com/pateanyc/?hl=en">Pa Tea</a></p>
							<p><a target="_blank" href="https://www.instagram.com/teaandmilkny/?hl=en">Tea and Milk</a></p>
							<p><a target="_blank" href="https://www.instagram.com/luvteaofficial/">Luv Tea</a></p>
							<p>&nbsp;</p>
						</div>
					</div>

					<div class="index-section-wrapper page-content">
						<div class="content-inner has-content" data-content-field="main-content">
							<div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1487036784867" id="page-58a2616920099ed0333cdc79">
								<div class="row sqs-row">
									<div class="col sqs-col-12 span-12">
										<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-cd96e1ab7402fd894d16">
											<div class="sqs-block-content">
												<p> </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--
        -->

		</main>

		<div id="preFooter">
			<div class="pre-footer-inner">
				<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1486689511248" id="preFooterBlocks">
					<div class="row sqs-row">
						<div class="col sqs-col-12 span-12">
							<div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-yui_3_17_2_1_1410291973006_4664">
								<div class="sqs-block-content">

									<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color-black social-icons-size-small social-icons-style-regular ">
										<nav class="sqs-svg-icon--list">
											<a href="mailto:chaimi.home@gmail.com" target="_blank" class="sqs-svg-icon--wrapper email">
												<div>
													<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#email-icon"></use>
          <use class="sqs-use--mask" xlink:href="#email-mask"></use>
        </svg>
												</div>
											</a>
											<a href="http://www.facebook.com/1758945700994729" target="_blank" class="sqs-svg-icon--wrapper facebook">
												<div>
													<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-mask"></use>
        </svg>
												</div>
											</a>
											<a href="http://instagram.com/thebobaroom" target="_blank" class="sqs-svg-icon--wrapper instagram">
												<div>
													<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-mask"></use>
        </svg>
												</div>
											</a>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer" role="contentinfo">
			<div class="footer-inner">
				<div class="nav-wrapper back-to-top-nav">
					<nav>
						<div class="back-to-top"><a href="https://www.thebobaroom.com/boba/#header">Back to Top</a></div>
					</nav>
				</div>




				<div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1485750803781" id="footerBlocks">
					<div class="row sqs-row">
						<div class="col sqs-col-12 span-12">
							<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-yui_3_17_2_41_1485739520431_3159">
								<div class="sqs-block-content">
									<p class="text-align-center"><span style="font-size:12px">©Chaimi Studio </span><span style="font-size:12px">2017</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>


	<script type="text/javascript" data-sqs-type="imageloader-bootstraper">
		(function() {
			if (window.ImageLoader) {
				window.ImageLoader.bootstrap({}, document);
			}
		})();

	</script>
	<svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none"><symbol id="email-icon" viewBox="0 0 64 64"><path d="M17,22v20h30V22H17z M41.1,25L32,32.1L22.9,25H41.1z M20,39V26.6l12,9.3l12-9.3V39H20z"></path></symbol><symbol id="email-mask" viewBox="0 0 64 64"><path d="M41.1,25H22.9l9.1,7.1L41.1,25z M44,26.6l-12,9.3l-12-9.3V39h24V26.6z M0,0v64h64V0H0z M47,42H17V22h30V42z"></path></symbol><symbol id="facebook-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path></symbol><symbol id="facebook-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path></symbol><symbol id="instagram-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"></path></symbol><symbol id="instagram-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"></path></symbol></svg>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script src='./scripts/script.js'></script>
</body>

</html>
